html, body {
    background-color: #ffeead;
    margin: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-gap: 5px;
    grid-auto-flow: dense;
}

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.vertical {
    grid-row-start: auto;
    grid-row-end: span 2;
}

.horizontal {
    grid-column-start: auto;
    grid-column-end: span 2;
}

.big {
    grid-column-start: auto;
    grid-column-end: span 2;
    grid-row-start: auto;
    grid-row-end: span 2;
}